<html>
<head>
	<title>Form+Code Samples</title>
	<meta name="author" content="David Wicks"/>
	<link rel="stylesheet" href="styles/f+c.css"/>
	<!-- Date: 2011-02-21 -->
</head>
<body>
	<h1><a href="http://formandcode.com/">Form+Code</a> samples in HTML5.</h1>
	<p>Samples from the book <em>Form+Code</em> by Casey Reas, Chandler McWilliams, and LUST implemented in HTML5.</p>
	<p>Styling shamelessly borrowed from the Form+Code website</p>
	<p>2d samples use the javascript Canvas <a href="http://simon.html5.org/dump/html5-canvas-cheat-sheet.html">API</a>.</p>
	<p>3d samples use <a href="https://github.com/mrdoob/three.js/">three.js</a>.</p>
	<ul>
		<li><a href="parameterize-chair">Parameterize: Chair</a></li>
		<li><a href="parameterize-wave">Parameterize: Wave</a></li>
		<li><a href="repeat">Repeat: Embedded Iteration</a></li>
		<li><a href="tree">Repeat: Recursive Tree</a></li>
	</ul>
	<p class="comment">The original sample and versions in other languages can be found on the <a href="http://formandcode.com/code-examples/">Form+Code</a> website.</p>
	<p class="comment">Javascript/Canvas versions written by David Wicks, <a href="http://sansumbrella.com/">sansumbrella.com</a>.</p>
</body>
</html>